{
  "name": "pg-logical-replication",
  "version": "2.0.7",
  "description": "PostgreSQL Location Replication client - logical WAL replication streaming",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --maxWorkers=1",
    "test:watch": "jest --watch",
    "build": "rm -rf dist/* ; tsc -p tsconfig.build.json",
    "publish": "npm run build && npm publish --access public"
  },
  "keywords": [
    "postgres",
    "postgresql",
    "pg",
    "libpq",
    "database",
    "rdbms",
    "replication",
    "logical",
    "logical-decoding",
    "logical-replication",
    "cdc",
    "wal2json",
    "pgoutput",
    "decoderbufs",
    "typescript",
    "nodejs"
  ],
  "homepage": "http://github.com/kibae/pg-logical-replication",
  "repository": {
    "type": "git",
    "url": "git://github.com/kibae/pg-logical-replication.git"
  },
  "author": {
    "name": "Kibae Shin",
    "email": "kibae.shin@gmail.com",
    "url": "https://github.com/kibae"
  },
  "contributors": [
    {
      "name": "Jón Tómas Grétarsson",
      "email": "jon.gretarsson@gmail.com",
      "url": "https://github.com/jontg"
    },
    {
      "name": "Jaryl Sim",
      "email": "jaryl@tinkerbox.com.sg",
      "url": "https://github.com/jaryl"
    },
    {
      "name": "Caleb",
      "email": "caleb.bertsch@gmail.com",
      "url": "https://github.com/c4l3b"
    },
    {
      "name": "Matt R. Wilson",
      "email": "github.public@mattw.co",
      "url": "https://github.com/mastermatt"
    },
    {
      "name": "Erik Arvidsson",
      "email": "erik.arvidsson@gmail.com",
      "url": "https://github.com/arv"
    },
    {
      "name": "Darick Tong",
      "url": "https://github.com/darkgnotic"
    }
  ],
  "files": [
    "dist/**/*",
    "*.md"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.0",
    "@types/pg": "^8.6.5",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "prettier": "^3.4.2",
    "protobufjs": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "eventemitter2": ">=6.4.0",
    "pg": ">=6.2.2"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 14.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src/"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ],
    "maxConcurrency": 1,
    "maxWorkers": 1,
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "globals": {
      "ts-jest": {
        "useESM": true
      }
    }
  }
}
